*** Creating Trace Output File '..\OBJ\DHT11.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\dht11.o"'
### List of Objects: adding '"..\obj\oled.o"'
### List of Objects: adding '"..\obj\dma.o"'
### List of Objects: adding '"..\obj\ds18b20.o"'
### List of Objects: adding '"..\obj\uart4.o"'
### List of Objects: adding '"..\obj\usart3.o"'
### List of Objects: adding '"..\obj\usart2.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\common.o"'
### List of Objects: adding '"..\obj\mq135adc.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\key.o" "..\obj\lcd.o" "..\obj\dht11.o" "..\obj\oled.o" "..\obj\dma.o" "..\obj\ds18b20.o" "..\obj\uart4.o" "..\obj\usart3.o" "..\obj\usart2.o" "..\obj\timer.o" "..\obj\common.o" "..\obj\mq135adc.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_tim.o" 
--strict --scatter "..\OBJ\DHT11.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DHT11.map" -o ..\OBJ\DHT11.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\DHT11.axf'
### ADS-LD Command File: '..\OBJ\DHT11.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\DHT11.lnp', Handle=0x00000750
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\DHT11.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
